MONGODB_URL = mongodb+srv://kkromah12:Q6dXJaJ1LIvF22cl@cluster0.odbbbo9.mongodb.net/doner?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = wsghy||896gs|8tyrrte&%|668trdeaas
